                      
                      мммммллллллллм
                    лллппп мммм ппплл             лллллллллллммм
                лллмлп млллллллллллолл          лллппп мммм ппплл
              млллллнмлллВлллллллллнлл    ммм  млп мллллБллллллолл
             млнмммммлллВВВллллллллнл    лллллллнмлллВлллллллллнлл
             ллнпллллмлллВлллллллВлнлл   лл мммммлллВВВллллллллнлл
              ллолллллмпллллллллВВл ллллллл пллллмлллВлллллллллнлн
              ллоБллллллмпллллллВВп ппппппллоВлўллмплллллллллВл лн
              ллнллллллллл лллллВллллллллм лоВВлллллмпллллллВВлол
              олнллллллллло плллнлллллллллнп ВВлллллллнлллллВВнолн
               лолллллллллолм мммлВВлллллБлллоВллллллл  плллВп лл
               лоллллллллл плнллллВВлллллллллоллллллллолмммм млл
               лоллллллллломм лллллллллллллллолллллллл плллллл
               лолВлллллллоллнмм ллллллллВ м млллллллломм ллп
              олнлВлллллллЦВлўолнллллллллВолнлллллллллоллнолн
              олнлВВллллллнмммллнллллллллВолнлллллллллоВлўолн         м
              ллнлВВллллллнлллллнлВВллллллолнллллллллл мммВлВм
              лпоВВВВлллллноллллнлВлллллллол лВллллллл ллллўлллллм
             ллнлВВВВллллўлоллллнлВлллллллонолВВллллллнолнВлВ    пл     њ
             ллнплВВллллллполллл лВВлллллл нлВВВВлллБлл лн л 2003 В    В.
             лллмм ппппп ммлллллолВВлллллВннплВВллллллп лн лм    мл
               лллллллллллпплллпоВВВВлллВВнплм ппппп ммллн  ллВВВл
               ллллллллллл   ол лўВВллллВВлоcG!TOBллллллп     ппп  м
                             ол лВВВллллВллоллллллллпп
                              лм плВлллллп млллпппп        .
                              пллм ппппп мллпп                 м
                                ллллллллллпп                          м
                                                                
              ААББВВн   [ F R E E  T R A D E  F X P ]   оВВББАА
                                   D   O   X                      
                           АБВн P R E S E N T S оВБА           
                                                                
              еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ
              Г         Grand Theft Auto Vice City v1.1        Г
             кД             PROPER NoCD Bloodpatch             УП
             ГГ                                                ГГ
             ГдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОГ
             Г                                                  Г
          еЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭИ
          Г  Supplied..: GimpRus         Rel.Date..: 18 may 2003   Г
          Г  Protection: IDA+WinHex      Type......: bloodpatch    Г
         кД  Packed.By.: FTFDOX          Size......: 1 MB          УП
         ГГ  Tested....: fr&de friends   Format....: Rar           ГГ
         ГГ  URL.......: www.vicecity.com                          ГГ
         ГдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОГ
         Г                                                          Г
  ЩЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЛ
  К  Requirements.: GTA Vice City                                          К
  К  --------------                                                        К
  К                                                                        К
  К  Description.:                                                         К
  К  -------------                                                         К
  К                                                                        К
  К  GimpRus does a wonderfull job with their no-CD cracks !               К
  К  but their bloodpatch for Vice city isn't working on french OS.        К
  К  So we tweaked it a bit                                                К
  К  This bloodpatch works on both french and german systems :)            К
  К                                                                        К
  К                                                                        К
  К  dites les crackeurs francais, faudrait se bouger le luc,              К
  К  c'est un pov' gfxeur allergique a l'asm mais fan de GTA               К
  К  qui a du tripatouiller de l'exe pour activer le sang ;)               К
  К                                                                        К
  К                                                                        К
  К  Installation notes.:                                                  К
  К  --------------------                                                  К
  К  1. backup your gta-vc.exe                                             К
  К  2. unrar the one provided                                             К
  К  3. enjoy Vice City with lots of Heinz!                                К
  К                                                                        К
  К                                                                        К
  К     Greetz to all the fine people that (try to) do quality releases    К
  К           FTFiSO, bringing the quality goods to the masses!            К
  К                                                                +FTF+   К
  ШЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭМ
        Г                                                            Г    
    кЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭП
    Г   Dedicated to.:                                                   Г
    Г   --------------                                                   Г
    Г   Our brother in a better warezworld: MD RIP , we miss you bro     Г
    Г                                                                    Г
    РЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭй
        Г                       FTF FootNotes                        Г    
    кЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭП
    Г                           Blood is Life                            Г
    РЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭй