                                     ∞‹  ﬂ‹
                                      ∞‹ ‹ﬂ
                                 ∞  ‹‹€€€ﬂ ∞
                          ∞ ∞∞∞±≤≤ ≤±ﬂﬂ∞  ≤≤±∞∞∞ ∞ ∞
                                ∞  ﬂ ‹‹€≤
                                ‹› ‹€€€ﬂ∞‹ ﬂ‹
                        ‹     ∞±€ ≤€€ﬂ ‹€€≤∞ €±∞ ‹  ﬂ
            ‹   ‹‹‹≤≤≤€‹‹  ﬂﬂﬂ€€€›ﬂ€ ∞≤€€€ﬂ ‹€ﬂﬂﬂ ‹‹€≤≤≤‹‹‹ ﬂ ‹
          ±€ ‹≤≤≤€€€€€€€€€≤≤‹‹‹‹ ﬂ ‹‹€≤ﬂﬂ ∞‹‹‹‹€€€€≤€€€€€€≤≤≤‹ €±
         ±€›ﬁ≤≤€€€≤ﬂﬂﬂ  ‹ ﬂﬂﬂ€€€€≤≤ﬂﬂ ‹ ﬂ€€≤ﬂﬂﬂﬂ ‹‹‹‹ ∞ﬂﬂﬂ€€€€›ﬁ€€‹‹‹ ‹   ‹
      ‹ ﬂﬂﬂ ﬁ€€€ﬂ ∞‹‹ ﬂ    ﬂ‹‹‹‹‹‹‹ ﬂ ∞   ∞ ‹‹ﬂﬂﬂﬂ€€€€∞  ‹ ≤€€≤ €ﬂ ‹‹‹‹  ﬂ≤ﬂ
  ‹    ‹‹€€€‹≤≤› €€∞   ﬁ€ ﬂ‹‹ ﬂﬂﬂ ‹  ∞‹‹ ﬂ∞ ∞  ‹  ∞€€€›  ∞ ﬁ€€≤ ‹≤€€€€≤≤≤‹
 ﬂ≤ﬂ ﬂ ‹‹‹ ﬂﬂ≤€› €ﬂ‹‹  €€∞  ﬂﬂ€€€ﬂ ∞€€∞   ∞ ∞ ﬂ≤ﬂ  €€ﬂ ≤ ∞ ﬁ€€›ﬁ€≤≤ﬂﬂ∞   ﬂﬂ‹
    ‹€€€€€€≤‹ ﬂ≤ ≤   ‹€€€ﬂﬂ≤‹‹     ∞ ﬂ≤‹‹€ﬂﬂ∞‹‹‹  ﬂ  ‹€€›∞› ≤€›€€≤∞ ‹≤€€≤≤‹
  ‹ﬂﬂ    ﬂﬂ≤≤≤ ﬁ›∞ ﬂ€€€€€  ≤  ﬂ€‹ ‹‹€€€€ﬂﬂ≤‹‹ﬂ€€›∞  €€€€› € ﬂ€€€≤∞ﬁ≤€€≤≤ﬂﬂ€€
  ∞ ‹€€≤‹‹ ∞€≤› ›   €€€€€  ∞  ‹ﬂﬂ ﬂ€€€€∞  ‹‹ﬂ€‹ﬂ›∞ ∞€€€€› €€‹ ﬂﬂ›ﬁ≤ﬂﬂ ‹‹‹  ﬂ±
  ∞ﬂ   ﬂ€€› ﬁ≤€  €  ﬂ€€€€‹ ∞  ‹‹€€›ﬁ€€›∞ ∞≤€›∞€››  ∞€€€€› €€€€€∞ € ‹≤≤€€ﬂﬂ  ﬂ
 ‹∞ﬂ€‹ ∞€€≤ ﬁ€› ∞€€‹‹   ﬂﬂ€ﬂﬂ€€€€€ €€€›  ∞≤€€ €€   ∞€€€€›ﬁ€€€€€∞ ›ﬁ€€€≤ ‹€ﬂ ‹
  ∞‹€ﬂ ≤€€∞ €ﬂ  ∞€€€€€€ﬂ  ≤  ﬁ€€€€ €€€›∞ ∞≤≤›ﬁ€€   ≤€€€€›ﬁ€€€€€∞   ‹ ﬂ∞ ≤€‹
‹ﬂﬂ ‹‹€€ﬂ≤  ∞‹‹€€€€€€€€∞  ∞ ∞€€€€€›ﬁ€€€‹  ﬂ ‹€€›‹  €€€∞ﬂ €€€€€€±∞  ﬂ≤€‹∞‹ ﬂ€€‹
∞‹€€ﬂﬂ∞  ∞ €€≤∞ ∞€€€€€€€‹‹‹€ﬂﬂﬂ€€€€‹€€€€≤€€€€€ﬂ‹€€€€€€ ﬂﬂﬂ≤ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ∞‹€≤ﬂ
  ∞‹‹ ﬂ  ∞  ﬂﬂ≤‹  ﬂ≤ﬂﬂ€∞  ‹  ‹ﬂ  ≤∞  ﬂ ‹ ﬂﬂﬂ∞ ﬂ€ﬂﬂﬂﬂ≤ﬂﬂﬂ  ‹‹ﬂ ﬂ  ‹‹∞ ﬂ ﬂﬂ≤  ∞‹
 €€∞    ﬁ€∞  ol ±≤‹ ∞ ‹∞ ‹ ∞ﬁ€‹‹ ∞‹  ‹€›≤  ﬂ ∞‹ ∞ ﬁ∞ ∞ ﬂ €€     €€∞ cro  ∞  ∞
 €ﬂﬂ‹‹  €€  ﬂﬂ‹€€€ﬂ∞‹‹ ∞ﬂ≤ﬂ∞€€€€€‹  ∞€€ ∞‹€‹ ﬂ≤ﬂ ∞€∞ ∞€‹ ﬂ€›ﬁ‹   ﬂ€‹‹   ﬂ∞ ‹≤‹
 ≤ ‹   €€€ﬂ€ﬂ‹‹ ﬂﬂ€‹  €ﬂ‹‹ ∞ﬁ€€€€€€ €€€›∞ €€›∞  ∞€€∞ ∞€€› ∞ €€∞€‹‹ ﬂﬂ€€€‹‹‹ ﬂ ‹
 ∞   ‹€€€€ ≤   ﬂ€‹‹ﬂ  ≤  €€‹ ﬁ€€€≤ﬂ∞€€€€∞ €€›ﬂ ‹€€€±  ≤€€ ‹€€€  €ﬂ€€‹ €∞€ﬂﬂ€€‹
   ﬂ€€€€€€ ∞  ≤‹ €€€  ∞  ﬁ€€›  ﬂ   €€€€€€∞€€€ﬂ€€€€€  ∞€€›≤€€€€∞ ≤ ∞€€ € ≤  ﬁ€€€
 ∞  €€€€€€ ∞ ∞≤€›ﬁ€€› ∞ ‹€€€ ‹€€€€ €€€€∞€≤€€€ €€€€≤ ∞€€€ €€€€€∞ ∞  ‹‹‹€ ∞  €€€ﬂ
‹≤‹∞€€€€€€ ∞ ∞≤€›ﬁ€€›‹‹€€€ﬂ∞ ﬂﬂ€€€ €€€€ ∞€€€€›ﬁ€€€≤‹€ﬂﬂ  ‹‹ €€≤‹≤ﬂ €€€€‹‹‹€€ﬂ
 ﬂ ±€€€€€€ ∞  ﬂ ‹€€€ ≤€€‹‹‹€€€‹ €€∞€€€€ ∞ €€€€ €€€≤ﬂﬂ€€€€€€ ≤€€ﬂ∞‹ €€€€∞ﬂ≤€€‹‹€
 ‹€€€ﬂﬂ€€€€€‹‹€€€€ﬂ‹ ∞ ‹€€€€€ﬂ ‹€€‹€€€€ ∞ ∞€€€›ﬁ€€≤   ‹€€€∞ ≤€∞ ≤€‹ ﬂ≤€ ∞ ‹€€€
€€∞ ‹€€€≤ﬂ ∞ﬂﬂﬂﬂ ‹€€ ‹€€€€€€€‹‹€€€‹ ﬂ€› ∞ ‹€€ﬂ €€€≤  ‹€€€€‹‹‹€€€€€€€‹‹€€∞ﬁ€€€›
 ﬂﬂ ‹ ‹‹≤±∞∞±≤‹‹‹‹‹≤±∞±≤‹‹‹∞‹‹‹‹‹‹‹ ‹ﬂ ±∞ﬂﬂ‹±∞±≤‹‹‹‹‹‹‹‹≤±∞±≤‹≤±∞±≤‹‹‹≤±∞≤‹ﬂﬂ€‹
          ≤ﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂ≤     ﬂ
                Grand Theft Auto: Vice City *GERMAN* Bloodpatch
   ‹‹€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€‹‹
 ∞≤€€ﬂ ‹‹‹‹‹‹‹‹‹ ‹  ‹                                      ‹  ‹ ‹‹‹‹‹‹‹‹‹ ﬂ€€≤∞
 ≤€€∞ ≤€€€ﬂﬂ ∞∞≤      SUPPLiER .......:.  Team SOULDRiNKER      ≤∞  ﬂﬂ€€€≤ ∞€€≤
∞€≤ﬂ‹ ﬂ€€∞     ±      CRACKER ........:.  Team SOULDRiNKER      ±     ∞€€ﬂ ‹ﬂ≤€
 ∞ﬂ‹  ‹ ﬂﬂ‹ ‹  ∞      PROTECTiON .....:.  Language Checks       ∞  ‹ ‹ﬂﬂ ‹  ‹ﬂ∞
 ∞ ∞€∞ €‹      ∞      PACKAGER .......:.  Team SOULDRiNKER      ∞      ‹€ ∞€  ∞
 ∞  ﬁ€∞ﬁ€≤            RELEASEDATE ....:.  Januar 2003           ∞     ≤€›∞€›
   ∞€ﬂ €€ﬂ ≤‹  ∞      RELEASESiZE ....:.  1 RAR                    ‹≤ ﬂ€€ ﬂ€  ∞
 ∞‹ﬂ‹∞ﬂ   ﬂ≤€€‹       LANGUAGE .......:.  German                 ‹≤€≤ﬂ   ﬂ∞‹ﬂ‹
 €›   ﬂ€‹  ≤ ﬂ€≤‹                                              ‹≤€ﬂ ±  ‹€ﬂ   ﬁ€
ﬁ€∞   ‹€≤≤ ∞ ‹€≤≤ﬂﬂ         -=- GAME iNFOS @ WWW -=-         ﬂﬂ≤≤€‹ ∞ €€€‹   ∞€
 ﬂ€‹‹€€€€ﬂ  ≤€ﬂ ‹≤ﬂﬂ                                        ﬂﬂ≤‹ ﬂ€≤  ﬂ€€€€‹‹€ﬂ
    ﬂﬂﬂ  ‹ ≤€› €€ ‹≤ﬂ        http://www.vicecity.de        ﬂ≤‹ €€ ﬁ€≤ ‹  ﬂﬂﬂ
     ﬂ    ‹ ﬂﬂ ﬂ≤‹ ﬂ€‹                                    ‹€ﬂ ‹≤ﬂ ﬂﬂ ‹    ﬂ
       ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ﬂﬂ€€≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ
                  ∞€€∞ €€∞ :. GENERAL RELEASE iNFO .: ∞€€∞ €€∞
                ﬂ ‹€ﬂ ﬂﬂ    :.  READ CAREFULLY !  .:    ﬂﬂ ﬂ≤‹ ﬂ


  Hiermit werden die verschiedenen Animationen, wie Blutlachen beim Ueber-
  fahren von Personen, sowie Kaempfen wieder sichtbar.

  Viel Spass :-) 

  
  iNSTALLATiON NOTES:
  ~~~~~~~~~~~~~~~~~~~

  1. Mit WinRAR 3.xx entpacken
  2. Datei GTA-VC.EXE in Euer Spieleverzeichnis kopieren
  3. Spiel starten
  4. Endlich Fun haben :-)


               ﬂ  ‹∞  ﬂ‹     RiSE UP TO THE SKY ...     ‹ﬂ  ∞‹  ﬂ
     ﬂ‹           ∞€€‹ ≤€‹ ... AND iNTO THE DARKNESS! ‹€≤ ‹€€∞           ‹ﬂ
      ≤€‹‹≤‹‹‹‹‹‹‹€€€‹‹€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€‹‹€€€‹‹‹‹‹‹‹≤‹‹€≤
    ‹€€€∞ ﬂ  ‹‹€≤≤ﬂﬂ‹‹≤€ﬂ                              ﬂ€≤‹‹ﬂﬂ≤≤€‹‹  ﬂ ∞€€€‹
  ∞€€€€∞   ﬂ€€€≤  ‹€ﬂﬂ   ‹       SOULDRiNKER'S        ‹   ﬂﬂ€‹  ≤€€€ﬂ   ∞€€€€∞
   ﬂ€€€‹      ﬂﬂﬂ ‹ ﬂ   ﬂ≤ﬂ  EVERGLOWiNG REGARDS TO  ﬂ≤ﬂ   ﬂ ‹ ﬂﬂﬂ      ‹€€€ﬂ
 ﬂ  ≤€€ﬂ≤ﬂ ‹         ﬂﬂ                                  ﬂﬂ         ‹∞ﬂ≤ﬂ€€≤  ﬂ
    ∞ ﬂ‹  ﬂ€€‹∞   DEViANCE .:. RAZOR  1911 .:. MYTH .:. DYNASTY   ‹€€ﬂ  ‹ﬂ ∞
    ∞   €‹ ∞€€≤    oDDiTy .:. CORE .:. GWL .:. CiNEVCD .:. CRO   ≤€€∞ ‹€   ∞
  ‹€≤‹  ﬁ€‹ ∞€€›                                                ﬁ€€∞ ‹€›  ‹≤€‹
 ≤≤€€ ﬂ ﬁ€≤ ∞€€›   PARADiGM .:. BAMiGA SECTOR ONE .:. QUARTEX   ﬁ€€∞ ≤€› ﬂ €€≤≤
 ﬂ€€€€‹‹€ﬂ  €≤≤         CRYSTAL .:. SKiD  ROW .:. ENERGY         ≤≤€  ﬂ€‹‹€€€€ﬂ
 ‹ ﬂ≤ﬂﬂ  ‹‹€≤ﬂ ‹‹‹                                           ‹‹‹‹ ﬂ≤€‹‹  ﬂﬂ≤ﬂ ‹
 ﬂ≤‹‹‹‹≤€€€≤  ﬂ ≤€€≤∞                                      ±€€€≤ ﬂ  ≤ €€≤‹‹‹‹≤ﬂ
   ±ﬂﬂﬂ ﬂ€€≤≤‹‹≤≤ﬂﬂ            GENERAL SCENE iNFO            ﬂﬂ≤≤‹‹≤≤€€ﬂ ﬂﬂﬂ±
   ∞      ∞≤   ∞                                                ∞   ≤∞      ∞
   ∞       ∞    WE DON'T WANT THAT ANYONE OUTSiDE THE SCENE GETS    ∞       ∞
           ∞ OUR RELEASES AND CRACKS.  AND WE DON'T WANT OUR CRACKS ∞
   ∞         BEiNG UPLOADED TO THE WWW.  EVERYONE WHO HAS ACCESS TO         ∞
        ‹‹  ﬂ  THiS RELEASE SHOULD THiNK TWiCE ABOUT GiViNG iT TO  ﬂ  ‹‹
     ‹€€ﬂ ‹ﬂ   EVERYONE. SCENESTUFF BELONGS TO THE SCENE - SPREAD   ﬂ‹ ﬂ€€‹
  ∞ﬂ ﬂ€≤ ﬂ≤‹    SCENESTUFF TO NON-SCENERS: GO AND FUCK YOUR MOM!    ‹≤ﬂ ≤€ﬂ ﬂ∞
     ‹ ﬂ€‹‹   ‹‹                                                ‹‹   ‹‹€ﬂ ‹  ∞
 ‹≤‹  ≤‹ €€€€‹  ﬂﬂ≤‹‹                                      ‹‹≤ﬂﬂ  ‹€€€€ ‹≤  ‹≤‹
  ﬂ  ‹€€ﬂ≤€€€≤ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ≤€€€≤ﬂ€€‹  ﬂ
   ‹€€ﬂ ‹€≤≤ﬂ     ∞ﬂ . .. ARTWORK DONE BY OLLi OF CRO! .. . ﬂ≤     ﬂ≤≤€‹ ﬂ€€‹
  ∞€€∞ €≤≤∞  ‹±   ∞                                          ∞   ±‹  ∞≤≤€ ∞€€
   ∞ﬂ€‹ ﬂﬂﬂﬂ      ∞                                                 ﬂﬂﬂﬂ ‹€ﬂ
